# JetpackComposeMviDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/jetpackcomposemvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/jetpackcomposemvidemo/common/: AppPresentationModule.kt  BaseViewModel.kt  DataModule.kt  ISchedulerProvider.kt  JCMDApplication.kt  MviAction.kt  MviActionProcessor.kt  MviIntent.kt  MviResult.kt  MviState.kt  MviViewModel.kt  RemoteApiFactory.kt  SchedulerProvider.kt
app/src/main/java/com/home/jetpackcomposemvidemo/main/intent/: MainAction.kt  MainIntent.kt  MainProcessor.kt  MainResult.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/home/jetpackcomposemvidemo/main/model/: IMainRepository.kt  MainApi.kt  MainDataBean.kt  MainDataResponse.kt  MainDataStore.kt  MainRepository.kt  ProcessorModule.kt  RemoteMainDataStore.kt
app/src/main/java/com/home/jetpackcomposemvidemo/main/view/: MainActivity.kt  MovieScreen.kt
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home/jetpackcomposemvidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
